--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: boletas; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE boletas (
    id bigint NOT NULL,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone,
    boleta_remision character varying(20) NOT NULL,
    placa1 integer,
    areadeadscripcion_1 character varying(30),
    nombre_1 character varying(30),
    primer_apellido_1 character varying(30),
    segundo_apellido_1 character varying(30),
    placa2 integer,
    areadeadscripcion_2 character varying(30),
    nombre_2 character varying(30),
    primer_apellido_2 character varying(30),
    segundo_apellido_2 character varying(30),
    id_mediotransporte_1 integer,
    numerodepatrulla_1 character varying(10),
    id_mediotransporte_2 integer,
    numerodepatrulla_2 character varying(10)
);


ALTER TABLE public.boletas OWNER TO postgres;

--
-- Name: COLUMN boletas.boleta_remision; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN boletas.boleta_remision IS 'Número de boleta de remisión de los policias';


--
-- Name: COLUMN boletas.placa1; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN boletas.placa1 IS 'Número de placa del policia 1';


--
-- Name: COLUMN boletas.areadeadscripcion_1; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN boletas.areadeadscripcion_1 IS 'Area de adscripción del policia 1';


--
-- Name: COLUMN boletas.nombre_1; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN boletas.nombre_1 IS 'Nombre del policia 1';


--
-- Name: COLUMN boletas.primer_apellido_1; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN boletas.primer_apellido_1 IS 'Primer apellido del poliica 1';


--
-- Name: COLUMN boletas.segundo_apellido_1; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN boletas.segundo_apellido_1 IS 'Segundo apellido del poliica 1';


--
-- Name: COLUMN boletas.placa2; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN boletas.placa2 IS 'Número de placa del policia 2';


--
-- Name: COLUMN boletas.areadeadscripcion_2; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN boletas.areadeadscripcion_2 IS 'Area de adscripción del policia 2';


--
-- Name: COLUMN boletas.nombre_2; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN boletas.nombre_2 IS 'Nombre del policia 2';


--
-- Name: COLUMN boletas.primer_apellido_2; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN boletas.primer_apellido_2 IS 'Primer apellido del policia 2';


--
-- Name: COLUMN boletas.segundo_apellido_2; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN boletas.segundo_apellido_2 IS 'Segundo apellido del policia 2';


--
-- Name: COLUMN boletas.id_mediotransporte_1; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN boletas.id_mediotransporte_1 IS 'Id del medio de transporte de acuerdo al catalogo de transporte 1';


--
-- Name: COLUMN boletas.numerodepatrulla_1; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN boletas.numerodepatrulla_1 IS 'Numero de patrulla 1';


--
-- Name: COLUMN boletas.id_mediotransporte_2; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN boletas.id_mediotransporte_2 IS 'Id del medio de transporte de acuerdo al catalogo de transporte 2';


--
-- Name: COLUMN boletas.numerodepatrulla_2; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN boletas.numerodepatrulla_2 IS 'Numero de patrulla 2';


--
-- Name: boletas_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE boletas_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.boletas_id_seq OWNER TO postgres;

--
-- Name: boletas_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE boletas_id_seq OWNED BY boletas.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY boletas ALTER COLUMN id SET DEFAULT nextval('boletas_id_seq'::regclass);


--
-- Name: boletas_boleta_remision_unique; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY boletas
    ADD CONSTRAINT boletas_boleta_remision_unique UNIQUE (boleta_remision);


--
-- Name: boletas_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY boletas
    ADD CONSTRAINT boletas_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

